//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	transpose_padded_kernel
// __wg_transpose_padded_kernel_0 has been demoted

.visible .entry transpose_padded_kernel(
	.param .u64 .ptr .align 1 transpose_padded_kernel_param_0,
	.param .u64 .ptr .align 1 transpose_padded_kernel_param_1
)
.maxntid 32, 32, 1
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 __wg_transpose_padded_kernel_0[4224];
	ld.param.b64 	%rd1, [transpose_padded_kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [transpose_padded_kernel_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r5, %r1, 5;
	shl.b32 	%r6, %r2, 5;
	or.b32 	%r7, %r6, %r4;
	mul.wide.u32 	%rd5, %r7, 4096;
	add.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.u32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.b32 	%r8, [%rd10];
	mul.wide.u32 	%rd11, %r4, 132;
	mov.b64 	%rd12, __wg_transpose_padded_kernel_0;
	add.s64 	%rd13, %rd12, %rd11;
	add.s64 	%rd14, %rd13, %rd7;
	st.shared.b32 	[%rd14], %r8;
	bar.sync 	0;
	or.b32 	%r9, %r5, %r4;
	mul.wide.u32 	%rd15, %r3, 132;
	add.s64 	%rd16, %rd12, %rd15;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.shared.b32 	%r10, [%rd18];
	mul.wide.u32 	%rd19, %r9, 4096;
	add.s64 	%rd20, %rd4, %rd19;
	add.s64 	%rd21, %rd20, %rd7;
	mul.wide.u32 	%rd22, %r6, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.b32 	[%rd23], %r10;
	ret;

}
