//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	transpose_naive_kernel

.visible .entry transpose_naive_kernel(
	.param .u64 .ptr .align 1 transpose_naive_kernel_param_0,
	.param .u64 .ptr .align 1 transpose_naive_kernel_param_1
)
.maxntid 32, 32, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [transpose_naive_kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [transpose_naive_kernel_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r5, %r1, 5;
	or.b32 	%r6, %r5, %r3;
	shl.b32 	%r7, %r2, 5;
	or.b32 	%r8, %r7, %r4;
	mul.wide.u32 	%rd5, %r8, 4096;
	add.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.b32 	%r9, [%rd8];
	mul.wide.u32 	%rd9, %r6, 4096;
	add.s64 	%rd10, %rd4, %rd9;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r9;
	ret;

}
