//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	window_sum_kernel

.visible .entry window_sum_kernel(
	.param .u64 .ptr .align 1 window_sum_kernel_param_0,
	.param .u64 .ptr .align 1 window_sum_kernel_param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [window_sum_kernel_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [window_sum_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 8;
	or.b32 	%r4, %r3, %r2;
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd7, %r1, 1024;
	mul.wide.u32 	%rd8, %r2, 4;
	or.b64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd9, %rd5;
	add.s64 	%rd3, %rd10, 12;
	mov.b32 	%r12, 0f00000000;
	mov.b64 	%rd14, 0;
$L__BB0_1:
	add.s64 	%rd11, %rd3, %rd14;
	ld.global.b32 	%r5, [%rd11+-12];
	add.rn.f32 	%r6, %r12, %r5;
	ld.global.b32 	%r7, [%rd11+-8];
	add.rn.f32 	%r8, %r6, %r7;
	ld.global.b32 	%r9, [%rd11+-4];
	add.rn.f32 	%r10, %r8, %r9;
	ld.global.b32 	%r11, [%rd11];
	add.rn.f32 	%r12, %r10, %r11;
	add.s64 	%rd14, %rd14, 16;
	setp.ne.b64 	%p1, %rd14, 128;
	@%p1 bra 	$L__BB0_1;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.b32 	[%rd13], %r12;
	ret;

}
